(top (s_vp (vb list) (np (np* (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp seattle))) (sbar (whnp_wdt that) (s_vp (vbp stop) (pp (in in) (np_nnp minneapolis)))))) (punc .))
(top (sq (sq* (vbz does) (np (dt this) (nn flight))) (vp (vb serve) (np_nn dinner))) (punc ?))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (to to) (np_nnp seattle))) (vp (vbg leaving) (pp (in from) (np_nnp baltimore)))) (vp (vbg <unk>) (np (np (dt a) (nn stop)) (pp (in in) (np_nnp minneapolis))))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (s_vp (to to) (vp (vb have) (s (np_nn dinner) (vp_vbn served)))))) (punc .))
(top (s (np_prp i) (vp (vbp have) (np (np (cd two) (nns <unk>)) (sbar (whnp_wdt that) (s_vp (md would) (vp (vb like) (s_vp (to to) (vp (vp* (vp* (vb visit) (np_prp me)) (pp (in on) (np_nnp wednesday))) (advp (advp_rb here) (pp (in in) (np (np_nnp washington) (np (nnp d) (nnp c))))))))))))) (punc .))
(top (s (s* (s (np (np_cd one) (pp (in of) (np_prp <unk>))) (vp (vbz lives) (pp (in in) (np_nnp denver)))) (cc and)) (s (np (dt the) (jj other)) (vp (vbz lives) (pp (in in) (np_nnp miami))))) (punc .))
(top (s (np_prp i) (vp (vbp have) (np (np* (np (dt a) (nn <unk>)) (vp (vbg <unk>) (pp (in in) (np_nnp denver)))) (sbar (whnp_wdt that) (s_vp (md would) (vp (vb like) (s_vp (to to) (vp (vp* (vb visit) (np_prp me)) (advp (advp_rb here) (pp (in in) (np (np_nnp washington) (np (nnp d) (nnp c))))))))))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp indianapolis))) (pp (to to) (np_nnp houston))) (pp (in on) (np (np* (nnp t) (nnp w)) (nnp a)))))) (punc .))
(top (s (np (dt the) (nn flight)) (vp (md should) (vp (vp* (vb arrive) (pp (in at) (np (qp (rb around) (cd eleven)) (rb a.m)))) (np_nn tomorrow)))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp atlanta))) (pp (to to) (np (np_nnp charlotte) (np (nnp <unk>) (nnp <unk>))))) (np (jj next) (nnp monday))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (s_vp (to to) (vp (vp* (vb arrive) (pp (in at) (np_nnp charlotte))) (pp (in at) (np (qp (rb around) (cd five)) (rb p.m))))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (s_vp (to to) (vp (vb return) (pp (in on) (np_nnp tuesday)))))) (punc .))
(top (s (np (np* (dt the) (nn return)) (nn flight)) (vp (md should) (vp (vb leave) (pp (in at) (np (qp (rb around) (cd seven)) (rb p.m)))))) (punc .))
(top (sbarq (whnp (whnp (wrb how) (rb much)) (adjp_jj <unk>)) (sq (sq* (md would) (np (np* (np* (dt a) (jj first)) (nn class)) (nn fare))) (vp_vb cost))) (punc ?))
(top (sbarq (whnp (wrb how) (rb much)) (sq (sq* (md would) (np (np* (dt the) (nn coach)) (nn fare))) (vp_vb cost))) (punc ?))
(top (s (np_prp i) (vp (md would) (vp (vb like) (s_vp (to to) (vp (vb find) (np (np (dt a) (nn flight)) (sbar (whnp_wdt that) (s_vp (vp* (vbz <unk>) (pp (in from) (np_nnp boston))) (pp (to to) (np_nnp orlando)))))))))) (punc .))
(top (s (np_prp i) (vp (md would) (vp (vb like) (s (np (dt the) (nn flight)) (vp (to to) (vp (vp* (vp (vb be) (pp (in on) (np (nnp united) (nnp airlines)))) (cc and)) (vp (vp* (vb arrive) (pp (in in) (np (nnp san) (nnp jose)))) (pp (in around) (np (cd ten) (rb p.m)))))))))) (punc .))
(top (s (np_prp i) (vp (md would) (vp (vb like) (s_vp (to to) (vp (vp* (vb find) (prt_rp <unk>)) (np (np (np* (dt the) (nn flight)) (nn number)) (pp (in for) (np (np (np* (dt the) (nnp united)) (nn flight)) (sbar (whnp_wdt that) (s_vp (vp* (vbz arrives) (pp (in in) (np (nnp san) (nnp jose)))) (pp (in around) (np (cd ten) (rb p.m))))))))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (pdt all) (dt the)) (nns flights)) (vp (vbg leaving) (np_nnp baltimore)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (pdt all) (dt the)) (nns flights)) (sbar (whnp_wdt that) (s_vp (vp* (vb go) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp seattle)))))) (punc .))
(top (sbarq (sbarq* (pp (in of) (np (dt those) (nns flights))) (whnp_whnp (wdt which) (nns ones))) (sq_vp (vbp stop) (pp (in in) (np_nnp minneapolis)))) (punc ?))
(top (sq (sq* (vbz does) (np (dt that) (nn flight))) (vp (vb serve) (np_nn dinner))) (punc ?))
(top (sbarq (whnp_wp what) (sq (vbp are) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp tampa))))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vbp stop) (pp (in in) (np_nnp nashville)))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (dt the) (nns flights)) (pp (in from) (np (np_nnp newark) (np (nnp new) (nnp jersey))))) (pp (to to) (np (nnp ontario) (nnp international)))) (np (jj next) (nnp saturday)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vp* (vp (vbp leave) (pp (in after) (np_nn noon))) (cc and)) (vp (vbp stop) (pp (in in) (np_nnp phoenix))))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp montreal))) (pp (to to) (np_nnp chicago)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp chicago))) (pp (to to) (np_nnp indianapolis)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp indianapolis))) (pp (to to) (np_nnp montreal)))) (punc .))
(top (s_vp (vp* (vb <unk>) (np_prp me)) (pp (in about) (np (np (np* (np* (dt the) (nn ground)) (nn ground)) (nn transportation)) (pp (in in) (np_nnp chicago))))) (punc .))
(top (frag (x (wp what) (in about)) (pp (in in) (np_nnp indianapolis))) (punc .))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (vbp do) (np_prp you)) (vp (vp* (vb have) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp tampa))))) (punc ?))
(top (s_vp (vb thank) (np_prp you)) (punc .))
(top (sbarq (whnp (wdt what) (nn time)) (sq (vbz is) (np_prp it))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp seattle)))) (punc .))
(top (sbarq (whnp_wdt which) (sq (vbp are) (np (np (dt the) (nns flights)) (sbar (whnp_wdt that) (s_vp (vbp make) (np (np (dt a) (nn stop)) (pp (in in) (np_nnp minneapolis)))))))) (punc ?))
(top (sq (sq* (vbz does) (np (dt that) (nn flight))) (vp (vb serve) (np_nn dinner))) (punc ?))
(top (s_vp (vb <unk>) (np (dt that) (nn flight))) (punc .))
(top (s (np_prp i) (vp (md would) (vp (vb like) (s_vp (to to) (vp (vp* (vb travel) (pp (in from) (np_nnp indianapolis))) (pp (to to) (np_nnp houston))))))) (punc .))
(top (s (np (dt the) (nn flight)) (vp (md should) (vp (vb arrive) (pp (in around) (np (np* (np* (cd ten) (cc or)) (cd eleven)) (rb a.m)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (dt the) (jj first)) (nn one))) (punc .))
(top (sbarq (whnp_wdt which) (sq (vbz is) (np (np (dt the) (nn aircraft)) (vp (vbn <unk>) (pp (in by) (np (dt this) (nn flight))))))) (punc ?))
(top (s (np_prp i) (vp (vbp <unk>) (adjp (jj <unk>) (pp (in in) (np (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp cincinnati))) (pp (to to) (np_nnp burbank))))))) (punc .))
(top (s (np (dt the) (nn flight)) (vp (md should) (vp (vp* (vp (vb be) (np_nnp american)) (cc and)) (vp (vb leave) (pp (in in) (np (dt the) (nn afternoon))))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (s_vp (to to) (vp (vb <unk>) (np (dt the) (nx (nx* (nx_nn aircraft) (cc and)) (nx (nn flight) (nn number)))))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np (nnp los) (nnp angeles)))) (pp (to to) (np_nnp charlotte))) (np_nn today)))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp charlotte))) (pp (to to) (np_nnp newark))) (vp (vbg leaving) (np (nn today) (nn evening)))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp newark))) (pp (to to) (np (nnp los) (nnp angeles)))) (vp (vbg leaving) (np (nn tomorrow) (nn evening)))))) (punc .))
(top (sq (sq* (vbp do) (np (dt any) (nns flights))) (vp (vb stop) (pp (in in) (np_nnp chicago)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns meals)) (sq_vp (vbp are) (vp (vbn served) (pp (in on) (np (dt these) (nns flights)))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (vbp do) (np_prp you)) (vp (vp* (vp* (vb have) (pp (in from) (np_nnp burbank))) (x_to to)) (pp (to to) (np (np_nnp tacoma) (np_nnp washington)))))) (punc ?))
(top (s (np_prp i) (vp (md would) (vp (vb like) (s_vp (to to) (vp (vb fly) (pp (in on) (np (np (dt the) (jj <unk>)) (pp (in of) (np_nnp july))))))))) (punc .))
(top (sbarq (whadvp_wrb <unk>) (sq (sq* (vbp do) (np (dt these) (nns flights))) (vp_vb stop))) (punc ?))
(top (sbarq (whnp (wrb how) (rb much)) (sq (vbz is) (np (np (dt the) (nn cost)) (pp (in of) (np (np (np* (np* (dt the) (jj round)) (nn trip)) (nn flight)) (pp (in on) (np_nnp <unk>))))))) (punc ?))
(top (sbarq (whnp (wrb how) (rb much)) (sq (vbz is) (np (np (dt the) (nn cost)) (pp (in of) (np (np (np* (np* (dt the) (jj round)) (nn trip)) (nn flight)) (pp (in on) (np (nnp united) (nnp airlines)))))))) (punc ?))
(top (s (intj_uh please) (vp (vb list) (np (np (dt all) (nns <unk>)) (pp (in of) (np (np* (np* (np* (np* (dt the) (nnp a)) (nnp p)) (cd fifty)) (cd seven)) (nn flight)))))) (punc .))
(top (s_vp (vb list) (np (np (dt all) (nns flights)) (pp (in between) (np (np* (np* (cd five) (cc and)) (cd seven)) (rb p.m))))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np (np* (dt the) (nn aircraft)) (nn type)) (pp (in for) (np (np* (dt the) (nnp american)) (nn flight)))))) (punc ?))
(top (s (s* (intj_uh okay) (np_prp i)) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vb make) (np (np* (np (dt a) (nn reservation)) (pp (in on) (np (np* (np* (nn flight) (cd six)) (cd oh)) (cd six)))) (pp (in on) (np_nnp delta)))))))) (punc .))
(top (s (np_prp i) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vb fly) (np (np* (np* (dt the) (nn coach)) (nn <unk>)) (nn class))))))) (punc .))
(top (frag_np (np (dt the) (jj <unk>)) (pp (in of) (np_nnp july))) (punc .))
(top (sq (sq* (vbp do) (np_prp i)) (vp (vb have) (np (np (dt a) (nn reservation)) (pp (in on) (np (np* (np (np* (np* (nn flight) (cd six)) (cd oh)) (cd six)) (pp (in from) (np_nnp tampa))) (pp (to to) (np_nnp montreal))))))) (punc ?))
(top (frag (np (nnp july) (jj <unk>)) (intj_uh please)) (punc .))
(top (s (np_prp i) (vp (md 'd) (vp (vb like) (np (np* (np* (np (dt a) (nn flight)) (np_nn tomorrow)) (pp (in from) (np (nnp san) (nnp diego)))) (pp (to to) (np_nnp toronto)))))) (punc .))
(top (s (np_prp i) (vp (md 'd) (vp (vb like) (np (np* (np* (np* (np (dt a) (nn flight)) (np_nn tomorrow)) (pp (in from) (np_nnp columbus))) (pp (to to) (np_nnp houston))) (pp (in with) (np (np (dt a) (nn <unk>)) (pp (in in) (np_nnp nashville)))))))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (dt these) (nns flights)))) (sq_vp (vbp have) (np (np (np* (dt the) (jjs <unk>)) (nn <unk>)) (pp (in in) (np_nnp nashville))))) (punc ?))
(top (sq (sq* (vbz does) (np (dt this) (nn flight))) (vp (vb serve) (np_nn dinner))) (punc ?))
(top (sq (sq* (vbz is) (np_nn dinner)) (vp (vbn served) (pp (in on) (np (np* (np (np* (dt the) (jj first)) (nn leg)) (cc or)) (np (np* (dt the) (jj <unk>)) (nn leg)))))) (punc ?))
(top (sq (sq* (vbz is) (np (dt this) (nn flight))) (pp (in for) (np_nn tomorrow))) (punc ?))
(top (sq (sq* (vbz is) (np_np_ex there)) (np (np* (np* (np* (np (dt a) (nn flight)) (np (nn tomorrow) (nn morning))) (pp (in from) (np_nnp columbus))) (x_to to)) (pp (to to) (np_nnp nashville)))) (punc ?))
(top (sq (sq* (vbz is) (np_np_ex there)) (np (np* (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp nashville))) (pp (to to) (np_nnp houston))) (pp (in in) (np (dt the) (nn evening)))) (np_nn tomorrow))) (punc ?))
(top (sq (sq* (vbz does) (np (np* (np* (np* (np (nnp american) (pos 's)) (nn flight)) (cd <unk>)) (cd twenty)) (cd five))) (vp (vb serve) (np_nn dinner))) (punc ?))
(top (intj_uh thanks) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp newark))) (pp (in on) (np (np (dt the) (jj first)) (pp (in of) (np_nnp july))))))) (punc .))
(top (s (np_prp i) (vp (vbp <unk>) (np (np* (dt a) (nn morning)) (nn flight)))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (np (np* (dt the) (jj next)) (nn day))) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp orlando))))) (punc .))
(top (sbarq (whnp_wdt which) (sq (vbp are) (np (np* (dt the) (nn morning)) (nns flights)))) (punc ?))
(top (s (np_prp i) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vp* (vb fly) (advp (rb <unk>) (pp (to to) (np (nnp kansas) (nnp city))))) (np (np* (dt the) (jj next)) (nn day))))))) (punc .))
(top (sbarq (whnp_wdt which) (sq (vbz is) (np (np (np* (dt the) (jjs latest)) (nn flight)) (sbar (whnp_wdt that) (s (np_nnp <unk>) (vp_vbz has)))))) (punc ?))
(top (intj_uh thanks) (punc .))
(top (sbarq (whnp (wdt which) (nns ones)) (sq_vp (vbp go) (pp (in <unk>) (np (nnp new) (nnp york))))) (punc ?))
(top (sq (sq* (vbz does) (np (np* (np* (dt the) (cd twelve)) (cd <unk>)) (nn flight))) (vp (vb serve) (np_nn lunch))) (punc ?))
(top (sq (sq* (vbz does) (np (np* (np* (np* (dt the) (cd ten)) (cd thirty)) (cd five)) (nn flight))) (vp (vb serve) (np_nn lunch))) (punc ?))
(top (frag (x (wrb how) (in about)) (np (np (dt the) (nn one)) (sbar (whnp_wdt that) (s_vp (vbz leaves) (pp (in at) (np (np* (cd ten) (cd thirty)) (cd five))))))) (punc .))
(top (s (np_prp i) (vp (vbd <unk>) (np (np* (np* (cd ten) (cd thirty)) (cd five)) (rb a.m)))) (punc .))
(top (s (s* (s (np_prp i) (vp (vbp <unk>) (pp (in in) (np_nnp miami)))) (cc and)) (s (np_prp i) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vp* (vb travel) (pp (to to) (np (nnp las) (nnp vegas)))) (pp (in on) (np_nnp sunday)))))))) (punc .))
(top (s (s* (pp (in on) (np_nnp monday)) (np_prp i)) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vp* (vb travel) (pp (in from) (np (nnp las) (nnp vegas)))) (pp (to to) (np (np_nnp detroit) (np_nnp <unk>)))))))) (punc .))
(top (sq (sq* (md can) (np_prp you)) (vp (vb list) (np (np* (np* (dt the) (jj nonstop)) (nn afternoon)) (nns flights)))) (punc ?))
(top (s (s* (pp (in on) (np_nnp thursday)) (np_prp i)) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vp* (vp* (vb return) (advp_rb <unk>)) (pp (to to) (np_nnp miami))) (adjp (adjp* (rb as) (rb early)) (pp (in as) (adjp_jj <unk>)))))))) (punc .))
(top (s (np_prp i) (vp (md 'd) (vp (vb like) (s_vp (to to) (vp (vp* (vp* (vb fly) (pp (in from) (np_nnp columbus))) (pp (to to) (np_nnp nashville))) (np (nn tomorrow) (nn morning))))))) (punc .))
(top (sq (sq* (md can) (np_prp you)) (vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (nn evening) (nns flights)) (pp (in from) (np_nnp nashville))) (pp (to to) (np_nnp houston))) (sbar (whnp_wdt that) (s_vp (vbp serve) (np_nn dinner)))))) (punc ?))
(top (frag (frag* (frag* (np (np* (np* (np (np* (np_nn flight) (pp (in from) (np (nnp saint) (nnp petersburg)))) (pp (to to) (np_nnp milwaukee))) (cc and)) (advp_rb <unk>)) (np (np* (np_nn flight) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp tacoma)))) (np (np_nn <unk>) (pp (in in) (np_nnp milwaukee)))) (np (jj direct) (nn flight))) (np (jj <unk>) (nn airline))) (punc .))
(top (frag_np (np* (np (np* (np_nn airline) (cc and)) (np (nn flight) (nn number))) (pp (in from) (np_nnp columbus))) (pp (to to) (np_nnp minneapolis))) (punc .))
(top (frag_np_nn tomorrow) (punc .))
(top (frag_np (np* (np* (np (nn flight) (nns numbers)) (pp (in from) (np_nnp columbus))) (pp (to to) (np_nnp minneapolis))) (np_nn tomorrow)) (punc .))
(top (frag_np (np* (np* (np (nn flight) (nns numbers)) (pp (in from) (np_nnp minneapolis))) (pp (to to) (np (nnp long) (nnp beach)))) (pp (in on) (np (np* (nnp <unk>) (cd twenty)) (cd six)))) (punc .))
(top (s (s* (np_prp i) (advp_rb <unk>)) (vp (vbp want) (s_vp (to to) (vp (vp* (vb go) (pp (in from) (np_nnp ontario))) (pp (to to) (np_nnp chicago)))))) (punc .))
(top (s (np_prp i) (vp (vbp <unk>) (frag (frag* (np_nnp ontario) (pp (to to) (np_nnp westchester))) (pp (in via) (np_nnp chicago))))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (dt these) (nns flights)))) (sq_vp (vbz serves) (np_nn dinner))) (punc ?))
(top (s (np_prp i) (vp (md 'd) (vp (vb like) (np (np* (np* (np (dt a) (nn flight)) (pp (in on) (np_nnp american))) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp nashville)))))) (punc .))
(top (s (np_prp i) (vp (vbp <unk>) (s_vp (to to) (vp (vp* (vb leave) (pp (in on) (np (nnp july) (jj first)))) (pp (in around) (np (np (cd six) (cd thirty)) (pp (in in) (np (dt the) (nn evening))))))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np (np* (dt a) (jj nonstop)) (nn flight)) (pp (in from) (np (nnp san) (nnp diego)))) (pp (to to) (np_nnp phoenix))))) (punc .))
(top (s (np_prp i) (vp (vbp want) (s_vp (to to) (vp (vb leave) (np (nnp monday) (nn morning)))))) (punc .))
(top (s (s* (advp_rb now) (np_prp i)) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in on) (np_nnp tuesday))) (pp (in from) (np_nnp phoenix))) (pp (to to) (np_nnp detroit))))) (punc .))
(top (s (np_prp i) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp phoenix))) (pp (to to) (np_nnp detroit))) (vp (vbg leaving) (np (nnp monday) (nn evening)))))) (punc .))
(top (frag (x (wp what) (in about)) (np (nnp monday) (nn afternoon))) (punc .))
(top (s (s* (advp_rb now) (np_prp i)) (vp (vbp need) (np (np* (np* (np (dt a) (nn flight)) (pp (in from) (np_nnp detroit))) (pp (to to) (np (nnp san) (nnp diego)))) (vp (vbg leaving) (np (nnp tuesday) (nn evening)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (dt these) (nns flights)))) (sq_vp (vbp have) (np_nn dinner))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt these) (nns flights)) (sbar (whnp_wdt that) (s_vp (vbp serve) (np_nn dinner))))) (punc .))
(top (sbarq (whnp_wdt which) (sq (vbz is) (np (np* (dt the) (jjs latest)) (nn flight)))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (np* (dt the) (nn dinner)) (nns flights)))) (sq_vp (vbp depart) (advp_rb last))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (dt the) (nn dinner)) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vbz is) (adjp_jj last))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (dt the) (nn dinner)) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vbz is) (adjp_jj last))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (dt these) (nns flights)))) (sq_vp (vbz is) (adjp_jj last))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vbp serve) (np_nn dinner))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vbp are) (np (nn dinner) (nns flights)))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt these))) (sq_vp (vbp are) (np (nn dinner) (nns flights)))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (dt these) (nns flights)))) (sq_vp (vbp serve) (np_nn dinner))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np (dt these) (nns flights)))) (sq_vp (vbp leave) (advp_rbs latest))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (np* (dt the) (jjs latest)) (nn dinner)) (nn flight)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (punc .))
(top (s_vp (vp* (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp oakland)))) (intj_uh please)) (punc .))
(top (sbarq (whnp_wdt which) (sq_vp (vbp serve) (np_nn dinner))) (punc ?))
(top (sbarq (whnp_wdt which) (sq_vp (vbz leaves) (advp_rbs latest))) (punc ?))
(top (sbarq (whnp_whnp (whadjp (wrb how) (jj many)) (nns fares)) (sq (sq* (sq* (sq* (vbp are) (np_np_ex there)) (np (cd one) (nn way))) (pp (in from) (np_nnp tacoma))) (pp (to to) (np_nnp montreal)))) (punc ?))
(top (sbarq (whnp_whnp (whadjp (wrb how) (jj many)) (nns fares)) (sq (sq* (sq* (sq* (vbp are) (np_np_ex there)) (np (cd one) (nn way))) (pp (in from) (np_nnp tacoma))) (pp (to to) (np_nnp montreal)))) (punc ?))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt that) (nn fare)))) (punc ?))
(top (s_vp (vb thank) (np_prp you)) (punc .))
(top (s (intj_uh please) (vp (vb list) (np (np* (np (np* (np* (dt the) (jjs earliest)) (nn lunch)) (nn flight)) (pp (in from) (np_nnp columbus))) (pp (to to) (np_nnp phoenix))))) (punc .))
(top (s (intj_uh please) (vp (vb list) (np (np* (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp charlotte))) (pp (to to) (np (nnp long) (nnp beach)))) (vp (vbg arriving) (pp (in after) (np (nn lunch) (nn time))))))) (punc .))
(top (sbarq (whnp (whnp (wdt what) (nn type)) (pp (in of) (np_nn aircraft))) (sq (vbz is) (np_prp it))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp go) (pp (in from) (np_nnp dallas))) (pp (to to) (np_nnp tampa)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp go) (pp (in from) (np_nnp seattle))) (pp (to to) (np_nnp boston))) (pp (in via) (np_nnp minneapolis)))) (punc ?))
(top (x_sbarq (whnp (wdt what) (nns flights)) (sq_vp (vbp go) (pp_in from))) (punc .))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp go) (pp (in from) (np_nnp philadelphia))) (pp (to to) (np (nnp san) (nnp francisco)))) (pp (in via) (np_nnp dallas)))) (punc ?))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np* (np* (dt the) (nn <unk>)) (sym d)) (cd ten)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp go) (pp (in from) (np_nnp denver))) (pp (to to) (np (nnp san) (nnp francisco))))) (punc ?))
(top (sbarq (whnp_wdt which) (sq_vp (vbp are) (adjp_jj nonstop))) (punc ?))
(top (sbarq (whnp_wdt which) (sq_vp (vbp make) (np (qp (qp* (in at) (jjs least)) (cd one)) (nn stop)))) (punc ?))
(top (s (np_prp i) (vp (vbp want) (s_vp (to to) (vp (vp* (vp* (vb fly) (pp (in from) (np_nnp denver))) (pp (to to) (np (nnp san) (nnp francisco)))) (pp (in with) (np (qp (qp* (in at) (jjs least)) (cd one)) (nn stop))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (np* (dt the) (jjs earliest)) (nn flight)) (pp (in from) (np (nnp san) (nnp jose)))) (pp (to to) (np_nnp pittsburgh))) (sbar (whnp_wdt that) (s_vp (vbz serves) (np (dt a) (nn <unk>)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (dt the) (jj first)) (nn flight)) (sbar (whnp_wdt that) (s_vp (vbz arrives) (pp (in in) (np_nnp toronto))))) (pp (in from) (np_nnp cincinnati)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (pdt all) (dt the)) (nns flights)) (pp (in from) (np_nnp cincinnati))) (pp (to to) (np_nnp toronto)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp toronto))) (pp (to to) (np_nnp cincinnati)))) (punc .))
(top (s_vp (vb list) (np (np* (np* (np (jj nonstop) (nns flights)) (pp (in from) (np_nnp burbank))) (pp (to to) (np_nnp denver))) (vp (vbg arriving) (pp (in by) (np (cd six) (rb p.m)))))) (punc .))
(top (sbarq (whnp (wdt what) (nns airlines)) (sq_vp (vp* (vbp fly) (pp (in from) (np_nnp burbank))) (pp (to to) (np_nnp denver)))) (punc ?))
(top (sbarq (whnp (wdt which) (nns flights)) (sq_vp (vp* (vp (vp* (vbp depart) (np_nnp burbank)) (pp (in after) (np_nn noon))) (cc and)) (vp (vp* (vbp arrive) (pp (in in) (np_nnp denver))) (pp (in by) (np (cd six) (rb p.m)))))) (punc ?))
(top (sbarq (whnp (wdt which) (nns flights)) (sq_vp (vp* (vbp depart) (np_nnp burbank)) (pp (in between) (np (np* (np (cd twelve) (nn noon)) (cc and)) (np (cd six) (rb p.m)))))) (punc ?))
(top (sq (sq* (sq* (x (vbz is) (np_dt this)) (vbz is)) (np (dt this) (nn flight))) (adjp_jj nonstop)) (punc ?))
(top (sq (sq* (vbz is) (np (np* (np* (np* (nnp united) (nnp airlines)) (nn flight)) (cd four)) (cd thirty))) (np (np* (dt a) (jj nonstop)) (nn flight))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (np* (dt the) (jj round)) (nn trip)) (nns flights)) (pp (in between) (np (np* (np_nnp phoenix) (cc and)) (np (np* (nnp salt) (nnp lake)) (nnp city)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (dt the) (jjs earliest)) (nn flight))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (dt the) (jjs latest)) (nn flight)) (pp (in from) (np (np* (nnp salt) (nnp lake)) (nnp city)))) (pp (to to) (np_nnp phoenix)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (dt the) (nn ground)) (nn transportation)) (adjp_jj <unk>))) (punc .))
(top (sbar (whnp (whadjp (wrb how) (jj many)) (nns stops)) (sq (vbp are) (np_np_ex there))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns flights)) (pp (in from) (np_nnp phoenix))) (pp (to to) (np (np* (nnp salt) (nnp lake)) (nnp city))))) (punc .))
(top (frag_np (np (dt any) (nns stopovers)) (pp (in for) (np (np* (np* (nnp delta) (cd seven)) (cd fifty)) (cd one)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (np* (dt the) (jj nonstop)) (x_jj nonstop)) (nns flights)) (pp (in from) (np_nnp nashville))) (pp (to to) (np (nnp saint) (nnp louis))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt the) (nns flights)) (vp (vp* (vp (vbg leaving) (pp (in after) (np_nn noon))) (cc and)) (vp (vbg arriving) (pp (in before) (np (cd six) (cd thirty))))))) (punc .))
(top (sq (sq* (vbp do) (np (np_dt any) (pp (in of) (np (dt these) (nns flights))))) (vp (vb have) (np_nns stops))) (punc ?))
(top (sq (sq* (vbp are) (np_dt these)) (np (jj nonstop) (nns flights))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns flights))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns fares))) (punc .))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp phoenix))) (pp (in on) (np_nnp saturday)))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp phoenix))) (pp (in on) (np_nnp saturday)))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp phoenix))) (pp (to to) (np_nnp milwaukee)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp arrive) (pp (in in) (np_nnp milwaukee))) (pp (in on) (np (nnp american) (nnp airlines))))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp leave) (np_nnp phoenix)) (pp (in on) (np (nnp american) (nnp airlines))))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp leave) (np_nnp phoenix)) (pp (in on) (np_nnp wednesday)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp leave) (np_nnp phoenix)) (pp (in on) (np_nnp tuesday))) (pp (in after) (np (cd nine) (rb p.m))))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vbp leave) (pp (in from) (np_nnp phoenix)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vbp leave) (pp (in from) (np_nnp phoenix)))) (punc ?))
(top (s_vp (vb show) (np_nns flights)) (punc .))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp leave) (pp (in from) (np_nnp nashville))) (pp (to to) (np_nnp phoenix)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vbp leave) (pp (in from) (np_nnp nashville))) (pp (to to) (np_nnp milwaukee)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp leave) (pp (in from) (np_nnp phoenix))) (pp (to to) (np_nnp nashville))) (pp (in on) (np (nnp american) (nnp airlines))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np (nnp los) (nnp angeles)))) (pp (to to) (np_nnp pittsburgh)))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp pittsburgh))) (pp (to to) (np (nnp los) (nnp angeles))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp dallas))) (pp (to to) (np_nnp houston)))) (punc ?))
(top (sq (sq* (vbz is) (np (np* (np* (np* (np* (nn flight) (nnp w)) (nnp n)) (cd two)) (cd zero)) (cd one))) (np (np* (np* (dt a) (jj round)) (nn trip)) (nn flight))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp tampa))) (pp (to to) (np_nnp charlotte)))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp charlotte))) (pp (to to) (np_nnp baltimore)))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp newark)))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp indianapolis))) (pp (to to) (np_nnp orlando)))) (punc ?))
(top (sbarq (whnp (wrb how) (rb much)) (sq (sq* (vbp do) (np (dt these) (nns flights))) (vp_vb cost))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np (nnp new) (nnp york)))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np (np* (nnp new) (nnp york)) (nnp city)))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np (np* (nnp new) (nnp york)) (nnp city)))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np_nnp memphis))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc ?))
(top (sbarq (whnp_whnp (wdt what) (nns flights)) (sq (sq* (sq* (vbp are) (np_np_ex there)) (pp (in from) (np (np* (nnp new) (nnp york)) (nnp city)))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc ?))
(top (s_vp (vb show) (np (np* (np_nns flights) (pp (in from) (np_nnp memphis))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc .))
(top (s_vp (vb show) (np (np* (np_nns flights) (pp (in from) (np (np* (nnp new) (nnp york)) (nnp city)))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc .))
(top (s_vp (vb show) (np (np* (np_nns flights) (pp (in from) (np (np* (nnp new) (nnp york)) (nnp city)))) (pp (to to) (np (nnp las) (nnp vegas))))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp miami))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_vp (vp* (vbg leaving) (np_nnp sunday)) (pp (in after) (np (cd twelve) (nn noon)))) (punc .))
(top (s_vp (vb show) (np_nns <unk>)) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp cleveland))) (pp (to to) (np_nnp miami))) (punc .))
(top (frag_vp (vbg arriving) (pp (in before) (np (cd four) (rb p.m)))) (punc .))
(top (frag_np_nn cost) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (nnp los) (nnp angeles)))) (pp (to to) (np_nnp pittsburgh))) (punc .))
(top (frag (pp (in on) (np_nnp tuesday)) (vp (vbg arriving) (pp (in before) (np (cd five) (rb p.m))))) (punc .))
(top (frag_np (np* (np* (np (np* (jj last) (jj nonstop)) (nn flight)) (pp (in from) (np (nnp los) (nnp angeles)))) (pp (to to) (np_nnp pittsburgh))) (pp (in on) (np (nnp monday) (nn night)))) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in from) (np_nnp pittsburgh))) (pp (to to) (np (nnp los) (nnp angeles)))) (np (nnp thursday) (nn evening))) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in on) (np_nnp friday))) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp tampa))) (punc .))
(top (frag (frag* (np_nnp wednesday) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp newark))) (punc .))
(top (frag_np (np* (np* (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp tampa))) (pp (in on) (np_nnp friday))) (pp (in on) (np (np* (nnp u) (nnp s)) (nnp air)))) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in from) (np_nnp dallas))) (pp (to to) (np_nnp houston))) (pp (in in) (np (dt the) (nn morning)))) (punc .))
(top (frag_np (jjs earliest) (nn nonstop)) (punc .))
(top (frag_np (np (jj last) (nn nonstop)) (vp_vbg <unk>)) (punc .))
(top (sbarq (whnp (wdt which) (nns airlines)) (sq_vp (vbp fly) (pp (in between) (np (np* (np_nnp baltimore) (cc and)) (np (nnp san) (nnp francisco)))))) (punc ?))
(top (sbarq (whnp (wdt which) (nns flights)) (sq_vp (vp* (vp* (vbp arrive) (pp (in in) (np (nnp san) (nnp francisco)))) (pp (pp* (pp* (in at) (cc or)) (in before)) (np (cd eight) (rb p.m)))) (pp (in on) (np_nnp friday)))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (np* (np_nns flights) (pp (in from) (np_nnp dallas))) (pp (to to) (np_nnp houston))) (cc and)) (pp (in from) (np_nnp houston))) (pp (to to) (np_nnp dallas)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt the) (nn flight)) (sbar (whnp_wdt that) (s_vp (vbz leaves) (advp_rb first))))) (punc .))
(top (s_vp (vb show) (np (np* (np (nn afternoon) (nns flights)) (pp (in from) (np_nnp houston))) (pp (to to) (np_nnp dallas)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (dt the) (jj last)) (nn flight)) (sbar_s_vp (to to) (vp_vb leave)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np_nns flights) (pp (in between) (np (np* (np (np* (nnp new) (nnp york)) (nnp city)) (cc and)) (np (nnp las) (nnp vegas)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np_nns flights) (pp (in between) (np (np* (np (np* (nnp new) (nnp york)) (nnp city)) (cc and)) (np (nnp las) (nnp vegas))))) (pp (in on) (np_nnp sunday)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np_nns flights) (pp (in between) (np (np* (np (np_nnp memphis) (np_nnp <unk>)) (cc and)) (np (nnp las) (nnp vegas)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np_nns flights) (pp (in between) (np (np* (np_nnp memphis) (cc and)) (np (nnp las) (nnp vegas))))) (pp (in on) (np_nnp sunday)))) (punc .))
(top (s_vp (vb show) (np (np* (np_nns flights) (vp (vp* (vbg arriving) (pp (in in) (np (nnp las) (nnp vegas)))) (pp (pp* (pp (in from) (np_nnp memphis)) (cc and)) (pp (in from) (np (np* (nnp new) (nnp york)) (nnp city)))))) (sbar (whnp_wdt that) (s_vp (vbp are) (advp (np (qp (qp* (rbr less) (in than)) (cd thirty)) (nns minutes)) (rb apart)))))) (punc .))
(top (s_vp (vp* (vb <unk>) (np_prp me)) (np (np (np (nnp sunday) (pos 's)) (nns flights)) (vp (vp* (vbg arriving) (pp (in in) (np (nnp las) (nnp vegas)))) (pp (in from) (np (np* (np_nnp memphis) (cc and)) (np (np* (nnp new) (nnp york)) (nnp city))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np_nns flights) (vp (vbg arriving) (pp (in <unk>) (np (np* (cd thirty) (nns minutes)) (pp (in of) (np (dt <unk>) (jj other)))))))) (punc .))
(top (s (advp_rb only) (vp (vp* (vb show) (np_prp me)) (np (jj nonstop) (nns flights)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np_nns flights) (vp (vbg arriving) (pp (in from) (np (np* (np (nnp new) (nnp york)) (cc and)) (np_nnp memphis))))) (advp (np (qp (qp* (rbr less) (in than)) (cd thirty)) (nns minutes)) (rb apart)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np_nns flights) (vp (vbg arriving) (pp (in from) (np (np* (np (nnp new) (nnp york)) (cc and)) (np_nnp memphis))))) (advp (np (qp (qp* (rbr less) (in than)) (cd thirty)) (nns minutes)) (rb apart)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np_nns flights) (vp (vp* (vbg arriving) (pp (in at) (np (nnp las) (nnp vegas)))) (pp (in from) (np (np* (np (nnp new) (nnp york)) (cc and)) (np_nnp memphis))))) (advp (np (qp (qp* (rbr less) (in than)) (cd thirty)) (nns minutes)) (rb apart)))) (punc .))
(top (np (np_nns flights) (vp (vp* (vp* (vbg arriving) (pp (in at) (np (nnp las) (nnp vegas)))) (pp (in from) (np (np* (np (nnp new) (nnp york)) (cc and)) (np_nnp memphis)))) (pp (in on) (np_nnp sunday)))) (punc .))
(top (s (advp_rb only) (vp (vb display) (np (jj nonstop) (nns flights)))) (punc .))
(top (frag (advp_rb <unk>) (np_nnp monday)) (punc .))
(top (frag (np_nnp monday) (pp (in around) (np_nn noon))) (punc .))
(top (frag (np_nnp monday) (pp (in around) (np_nn noon))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np_nns flights) (pp (in from) (np_nnp pittsburgh))) (pp (to to) (np (nnp los) (nnp angeles)))) (np (nnp thursday) (nn evening)))) (punc .))
(top (frag_np (nnp thursday) (nn afternoon)) (punc .))
(top (frag (np_nnp thursday) (pp (in after) (np (np* (cd <unk>) (cd hundred)) (nns hours)))) (punc .))
(top (frag (frag* (frag* (np (np* (nnp u) (nnp s)) (nnp air)) (np (jj next) (nnp wednesday))) (pp (in from) (np_nnp cleveland))) (pp (to to) (np_nnp miami))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (jj first) (nn class))) (punc .))
(top (frag_np (np* (np* (np (np* (jj next) (nnp sunday)) (nns flights)) (pp (in from) (np_nnp miami))) (pp (to to) (np_nnp cleveland))) (pp (in after) (np (np* (cd twelve) (cd hundred)) (nns hours)))) (punc .))
(top (frag_np (np_nns flights) (pp (in after) (np (np* (cd twelve) (cd hundred)) (nns hours)))) (punc .))
(top (s_vp (vb show) (np (dt the) (nns fares))) (punc .))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp depart) (np_nnp newark)) (pp (in for) (np_nnp tampa))) (pp (in on) (np_nnp friday)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp go) (pp (in from) (np_nnp tampa))) (pp (to to) (np_nnp charlotte))) (pp (in on) (np_nnp sunday)))) (punc ?))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp go) (pp (in from) (np_nnp charlotte))) (pp (to to) (np_nnp baltimore))) (pp (in in) (np (dt the) (nn morning))))) (punc ?))
(top (frag_np_nnp tuesday) (punc .))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vp* (vp* (vbp go) (pp (in from) (np_nnp baltimore))) (pp (to to) (np_nnp newark))) (np (nnp wednesday) (nn morning)))) (punc ?))
(top (frag (pp (in from) (np_nnp baltimore)) (pp (to to) (np (nnp san) (nnp francisco)))) (punc .))
(top (frag_np (nnp friday) (nn night)) (punc .))
(top (np (nnp friday) (nn afternoon)) (punc .))
(top (frag_np (np (np* (jj early) (nn morning)) (nns flights)) (pp (in between) (np (np* (nnp cincinnati) (cc and)) (nnp tampa)))) (punc .))
(top (frag_np (nn morning) (nns flights)) (punc .))
(top (frag_np (np* (np (np* (jjs shortest) (nn morning)) (nns flights)) (pp (in from) (np_nnp cincinnati))) (pp (to to) (np_nnp tampa))) (punc .))
(top (frag_np (np* (np (np* (jjs shortest) (nn evening)) (nn flight)) (pp (in from) (np_nnp tampa))) (pp (to to) (np_nnp cincinnati))) (punc .))
(top (frag (pp (in from) (np_nnp philadelphia)) (pp (to to) (np_nnp toronto))) (punc .))
(top (frag (pp (in from) (np_nnp philadelphia)) (pp (to to) (np_nnp toronto))) (punc .))
(top (frag (pp (in from) (np_nnp atlanta)) (pp (to to) (np (np_nnp washington) (np (nnp d) (nnp c))))) (punc .))
(top (frag_vp (vp* (vbg leaving) (np (jj next) (nn day))) (pp (in in) (np (dt the) (nn morning)))) (punc .))
(top (frag (frag* (pp (in from) (np (np_nnp washington) (np (nnp d) (nnp c)))) (pp (to to) (np_nnp philadelphia))) (vp (vbg departing) (pp (in in) (np (dt the) (nn afternoon))))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp chicago))) (pp (to to) (np_nnp denver))) (pp (in in) (np (dt the) (nn morning)))) (punc .))
(top (frag_whnp (whnp* (whnp* (np (wdt what) (nns flights)) (pp (in from) (np_nnp chicago))) (pp (to to) (np (nnp kansas) (nnp city)))) (pp (in in) (np (dt the) (nn morning)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp denver))) (pp (in after) (np (np (np* (cd eight) (cd forty)) (cd five)) (pp (in in) (np (dt the) (nn morning)))))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp denver))) (pp (in after) (np (np (np* (cd eight) (cd forty)) (cd five)) (pp (in in) (np (dt the) (nn morning)))))) (punc .))
(top (frag (whnp (whnp (wdt what) (nns flights)) (pp (in from) (np (np* (nnp salt) (nnp lake)) (nnp city)))) (pp (to to) (np (nnp las) (nnp vegas)))) (punc .))
(top (frag (frag* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp las) (nnp vegas)))) (pp (to to) (np (nnp san) (nnp diego)))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp chicago))) (pp (to to) (np (nnp kansas) (nnp city)))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp philadelphia))) (pp (to to) (np_nnp atlanta))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp atlanta))) (pp (to to) (np_nnp toronto))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp atlanta))) (pp (to to) (np_nnp toronto))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp atlanta))) (pp (to to) (np_nnp washington))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp washington))) (pp (to to) (np_nnp toronto))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp toronto))) (pp (to to) (np_nnp philadelphia))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp houston))) (pp (to to) (np_nnp milwaukee))) (pp (in on) (np_nnp friday))) (pp (in on) (np (nnp american) (nnp airlines)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp houston))) (pp (to to) (np_nnp milwaukee))) (pp (in on) (np_nnp friday))) (pp (in on) (np (nnp american) (nnp airlines)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp houston))) (pp (to to) (np_nnp milwaukee))) (pp (in on) (np_nnp friday))) (pp (in in) (np (dt the) (nn evening)))) (pp (in on) (np (nnp american) (nnp airlines)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp houston))) (pp (to to) (np_nnp milwaukee))) (pp (in on) (np_nnp friday))) (pp (in on) (np (nnp american) (nnp airlines)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np (nnp san) (nnp jose)))) (pp (in on) (np_nnp wednesday))) (pp (in on) (np (nnp american) (nnp airlines)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp san) (nnp jose)))) (pp (to to) (np_nnp dallas))) (pp (in on) (np (nnp friday) (nn afternoon)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp dallas))) (pp (to to) (np_nnp houston))) (pp (in on) (np_nnp sunday))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp indianapolis))) (pp (to to) (np_nnp memphis))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp memphis))) (pp (to to) (np_nnp miami))) (pp (in on) (np_nnp wednesday))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp miami))) (pp (to to) (np_nnp indianapolis))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp miami))) (pp (to to) (np_nnp indianapolis))) (pp (in on) (np_nnp sunday))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp las) (nnp vegas)))) (pp (to to) (np_nnp montreal))) (pp (in on) (np_nnp saturday))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp las) (nnp vegas)))) (pp (to to) (np_nnp phoenix))) (pp (in on) (np_nnp saturday))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp tacoma))) (pp (to to) (np_nnp orlando))) (pp (in on) (np_nnp saturday))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp orlando))) (pp (to to) (np_nnp tacoma))) (pp (in on) (np_nnp saturday))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag (frag* (whnp (wdt what) (nns airlines)) (pp (in from) (np (np_nnp washington) (np (nnp d) (nnp c))))) (pp (to to) (np_nnp columbus))) (punc .))
(top (sbarq (whnp (wdt what) (nns flights)) (sq_vp (vbp have) (np_nns meals))) (punc ?))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp (wdt what) (nns <unk>)) (pp (in on) (np (np* (nn fare) (nn code)) (sym <unk>)))) (punc .))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp pittsburgh))) (pp (to to) (np_nnp newark))) (pp (in on) (np_nnp monday))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp newark))) (pp (to to) (np (nnp los) (nnp angeles)))) (pp (in on) (np_nnp wednesday))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np (dt the) (nn price)) (pp (in of) (np (np* (np* (np* (nn flight) (nnp u)) (nnp a)) (cd nine)) (cd seven)))))) (punc ?))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np (dt the) (nn price)) (pp (in of) (np (np* (np* (np* (nnp united) (nnp airlines)) (nn flight)) (cd nine)) (cd seven)))))) (punc ?))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np (nnp los) (nnp angeles)))) (pp (to to) (np_nnp minneapolis))) (punc .))
(top (frag_pp (in on) (np_nnp friday)) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (dt the) (nn price)))) (punc ?))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp cincinnati))) (pp (to to) (np_nnp tampa))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp tampa))) (pp (to to) (np_nnp cincinnati))) (punc .))
(top (frag_whnp (whnp* (whnp (wdt what) (nns flights)) (pp (in from) (np_nnp seattle))) (pp (to to) (np (np* (nnp salt) (nnp lake)) (nnp city)))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np* (dt the) (nn <unk>)) (nn <unk>)))) (punc ?))
(top (sbarq (whnp_wp what) (sq (vbp <unk>) (np (dt the) (nns flights)))) (punc ?))
(top (sbarq (whnp (whnp (wdt what) (nn <unk>)) (pp (in of) (np_nn <unk>))) (sq (sq* (vbp do) (np_prp <unk>)) (vp_vb <unk>))) (punc ?))
(top (frag_np (np* (np* (np_nns flights) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp cleveland))) (pp (in on) (np_nnp wednesday))) (punc .))
(top (frag_np (np* (np* (np* (np_nns flights) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp cleveland))) (pp (in on) (np_nnp wednesday))) (pp (in before) (np (cd five) (rb p.m)))) (punc .))
(top (frag_np (np* (np* (np* (np_nns flights) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp cleveland))) (pp (in on) (np_nnp wednesday))) (vp (vbg arriving) (pp (in before) (np (cd five) (rb p.m))))) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp cleveland))) (vp (vbg departing) (pp (in after) (np_nn noon)))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_np (np_nn price) (pp (in of) (np (np* (np (np* (jj round) (nn trip)) (nn flight)) (pp (in from) (np_nnp cleveland))) (pp (to to) (np (nnp kansas) (nnp city)))))) (punc .))
(top (frag (frag* (frag* (np_nn price) (pp (in from) (np_nnp cleveland))) (pp (to to) (np (nnp kansas) (nnp city)))) (np (jj round) (nn trip))) (punc .))
(top (frag_np (np_nn price) (pp (in of) (np (np* (np* (np* (np* (np* (nn flight) (nnp w)) (nnp n)) (cd one)) (cd four)) (cd five)) (cd five)))) (punc .))
(top (frag_np (np* (np (np* (np_nns flights) (pp (in from) (np (nnp kansas) (nnp city)))) (pp (to to) (np_nnp cleveland))) (cc and)) (np_nn price)) (punc .))
(top (frag_np (np* (np_nn flight) (pp (in from) (np_nnp cleveland))) (pp (to to) (np_nnp nashville))) (punc .))
(top (frag_np (np* (np_nn flight) (pp (in from) (np_nnp nashville))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_np (np_nn price) (pp (in of) (np (np* (np* (np* (np* (np* (np* (nn flight) (nnp a)) (nnp a)) (cd one)) (cd <unk>)) (cd three)) (cd hundred)) (cd <unk>)))) (punc .))
(top (frag_np (np_nn price) (pp (in of) (np (np* (np* (np* (np* (np* (nn flight) (nnp a)) (nnp a)) (cd one)) (cd three)) (cd one)) (cd nine)))) (punc .))
(top (frag_np (np_nn price) (pp (in of) (np (np* (np_nn flight) (pp (in from) (np_nnp cleveland))) (pp (to to) (np_nnp nashville))))) (punc .))
(top (frag_np (np_nn price) (pp (in of) (np (np* (np_nn flight) (pp (in from) (np_nnp nashville))) (pp (to to) (np_nnp cleveland))))) (punc .))
(top (frag_np (np* (np (jjs shortest) (nn flight)) (pp (in from) (np (np_nnp ontario) (np_nnp <unk>)))) (pp (to to) (np (np_nnp orlando) (np_nnp <unk>)))) (punc .))
(top (frag_np (np* (np* (np_nn flight) (pp (in from) (np_nnp ontario))) (pp (to to) (np_nnp orlando))) (sbar (whnp_wdt that) (s_vp (vbz <unk>) (pp (pp* (np (cd nine) (nns hours)) (in before)) (s_vp_vbg arriving))))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp ontario))) (pp (to to) (np_nnp orlando))) (punc .))
(top (frag_np (np* (np (jj first) (nn class)) (pp (in from) (np_nnp detroit))) (pp (to to) (np (nnp saint) (nnp petersburg)))) (punc .))
(top (frag_np (np* (np (np* (np* (jjs cheapest) (jj round)) (nn trip)) (nn airfare)) (pp (in from) (np_nnp detroit))) (pp (to to) (np (nnp saint) (nnp petersburg)))) (punc .))
(top (frag_np (np* (np (np* (np* (jjs cheapest) (jj round)) (nn trip)) (nn airfare)) (pp (in from) (np_nnp tacoma))) (pp (to to) (np_nnp orlando))) (punc .))
(top (frag_np (np* (np (jjs cheapest) (nn airfare)) (pp (in from) (np_nnp tacoma))) (pp (to to) (np_nnp orlando))) (punc .))
(top (frag_np (np* (np (jjs cheapest) (nn airfare)) (pp (in from) (np_nnp orlando))) (pp (to to) (np_nnp tacoma))) (punc .))
(top (frag_np (np* (np (np* (np* (np* (jj first) (nn class)) (jj round)) (nn trip)) (nn airfare)) (pp (in from) (np_nnp indianapolis))) (pp (to to) (np_nnp memphis))) (punc .))
(top (frag_np (np* (np (jjs cheapest) (nn flight)) (pp (in from) (np_nnp memphis))) (pp (to to) (np_nnp miami))) (punc .))
(top (frag_np (np* (np (jjs cheapest) (nn flight)) (pp (in from) (np_nnp miami))) (pp (to to) (np_nnp indianapolis))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp boston))) (pp (to to) (np_nnp pittsburgh))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp pittsburgh))) (pp (to to) (np_nnp newark))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp boston))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp boston))) (pp (to to) (np_nnp pittsburgh))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp pittsburgh))) (pp (to to) (np_nnp newark))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp boston))) (punc .))
(top (sq (sq* (sq* (intj_uh <unk>) (md <unk>)) (np_prp i)) (vp (vb <unk>) (np (np* (np (np* (np* (dt a) (cd one)) (nn way)) (nn <unk>)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp orlando))))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt those))) (sq_vp (vbz leaves) (np (np* (np* (cc <unk>) (nnp wednesday)) (cc or)) (nnp thursday)))) (punc ?))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt those))) (sq_vp (vbp depart) (np_nnp wednesday))) (punc ?))
(top (frag (x (wp what) (in about)) (pp (in after) (np (cd seven) (rb p.m)))) (punc .))
(top (s (intj_uh okay) (vp (vb <unk>) (np_nnp wednesday))) (punc .))
(top (frag (x (wp what) (in about)) (np_nnp thursday)) (punc .))
(top (s (np (np_dt any) (pp (in of) (np_dt those))) (vp (vbg leaving) (pp (in on) (np_nnp thursday)))) (punc .))
(top (sbarq (whnp (whnp_wdt which) (pp (in of) (np_dt those))) (sq_vp (vbp leave) (pp (in before) (np (cd eight) (rb a.m))))) (punc ?))
(top (sbarq (whnp_wdt which) (sq_vp (vbz is) (adjp_jjr better))) (punc ?))
(top (sbarq (whnp_wdt which) (sq_vp (vbz is) (adjp_jjr better))) (punc ?))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (nnp long) (nnp beach)))) (pp (to to) (np_nnp nashville))) (punc .))
(top (frag_vp (vbg <unk>) (np (jj first) (nn class))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (nnp westchester) (nnp county)))) (pp (to to) (np (nnp saint) (nnp paul)))) (punc .))
(top (frag_np (jjs cheapest) (nn fare)) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (np* (nnp newark) (nnp new)) (nnp jersey)))) (pp (to to) (np (nnp cleveland) (nnp ohio)))) (punc .))
(top (frag_np (np* (jj round) (nn trip)) (nns flights)) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (np_nnp newark) (np (nnp new) (nnp jersey))))) (pp (to to) (np (nnp cleveland) (nnp ohio)))) (punc .))
(top (frag_np (dt no) (nns stopovers)) (punc .))
(top (frag_np (np* (np* (np* (np* (np* (np* (nn flight) (nn number)) (nnp c)) (nnp <unk>)) (cd one)) (cd seven)) (cd one)) (cd nine)) (punc .))
(top (frag_np (np* (nn return) (nn flight)) (nn number)) (punc .))
(top (frag_np (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp cleveland))) (pp (to to) (np_nnp newark))) (punc .))
(top (frag_adjp_jj nonstop) (punc .))
(top (frag_np (cd zero) (nns stops)) (punc .))
(top (frag_np (jj direct) (nns flights)) (punc .))
(top (s_vp (vb show) (np (np* (nn business) (nn class)) (nns fares))) (punc .))
(top (s_vp (vb show) (np (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp miami))) (pp (to to) (np (np* (nnp j) (nnp f)) (nnp k))))) (punc .))
(top (frag_np (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp miami))) (pp (to to) (np (nnp new) (nnp york)))) (punc .))
(top (s_vp (vb show) (np (np* (nn business) (nn class)) (nns fares))) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np* (nn airline) (nnp f)) (nnp f)))) (punc ?))
(top (frag_np (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp miami))) (pp (to to) (np (nnp new) (nnp york)))) (punc .))
(top (frag_np (np* (nn business) (nn class)) (nns fares)) (punc .))
(top (frag_np (np_nns flights) (pp (in between) (np (np* (np_nnp tampa) (cc and)) (np (nnp saint) (nnp louis))))) (punc .))
(top (frag_np (np_nns flights) (pp (in between) (np (np* (np (nnp new) (nnp york)) (cc and)) (np (nnp san) (nnp jose))))) (punc .))
(top (frag_np (np* (np_nnp <unk>) (pp (in in) (np (nnp san) (nnp jose)))) (pp (in before) (np (cd seven) (rb p.m)))) (punc .))
(top (frag_pp (in with) (np (np* (dt the) (adjp (rbs least) (jj <unk>))) (nn fare))) (punc .))
(top (frag_np (jjs cheapest) (nn fare)) (punc .))
(top (frag (np (jjs cheapest) (nn fare)) (np (cd one) (nn way))) (punc .))
(top (frag_np (np* (np* (jjs cheapest) (jj round)) (nn trip)) (nn fare)) (punc .))
(top (frag_np (np (np* (jj round) (nn trip)) (nns flights)) (pp (in between) (np (np* (np_nnp houston) (cc and)) (np (nnp las) (nnp vegas))))) (punc .))
(top (frag_adjp_jj nonstop) (punc .))
(top (adjp_jj nonstop) (punc .))
(top (frag (np (jjs cheapest) (nn fare)) (np (jj round) (nn trip))) (punc .))
(top (frag_np (nn ground) (nn transportation)) (punc .))
(top (frag_np (np (nn ground) (nn transportation)) (pp (in in) (np (nnp las) (nnp vegas)))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in between) (np (np* (nnp milwaukee) (cc and)) (nnp orlando)))) (np (cd one) (nn way))) (punc .))
(top (frag_vp (vp* (vbg leaving) (pp (in after) (np (cd six) (rb p.m)))) (pp (in on) (np_nnps wednesdays))) (punc .))
(top (frag_pp (in with) (np (np* (jj round) (nn trip)) (nns fares))) (punc .))
(top (frag_np (jjs cheapest) (nn fare)) (punc .))
(top (frag_vp (vp* (vbg leaving) (pp (in on) (np (nnp thursday) (nn morning)))) (pp (in after) (np (cd ten) (rb a.m)))) (punc .))
(top (frag_pp (in after) (np (cd ten) (rb a.m))) (punc .))
(top (frag_np (np* (np* (jjs lowest) (jj round)) (nn trip)) (nn fare)) (punc .))
(top (frag_np (np* (nn return) (nn flight)) (nns numbers)) (punc .))
(top (frag_np (np* (np_nn <unk>) (pp (in on) (np_nnp saturday))) (pp (in with) (np (np (jjs lowest) (nn fare)) (np (jj round) (nn trip))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (np* (cd one) (nn way)) (nns flights)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp orlando))) (vp (vbg leaving) (pp (in on) (np (nnp wednesday) (nn morning)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (cd one) (nn way)) (nns flights)) (pp (in from) (np_nnp milwaukee))) (pp (to to) (np_nnp orlando)))) (punc .))
(top (frag_adjp_jjs cheapest) (punc .))
(top (frag_vp (vp* (vbg departing) (pp (in on) (np_nns wednesdays))) (pp (in after) (np (np* (cd five) (rb o'clock)) (rb p.m)))) (punc .))
(top (frag_vp (vp* (vbg departing) (np (nnp thursday) (nns <unk>))) (pp (in before) (np (cd nine) (rb o'clock)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np_nns flights) (pp (in from) (np (nnp san) (nnp francisco)))) (pp (to to) (np_nnp denver))) (pp (in on) (np_nns weekdays)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (nn ground) (nn transportation)) (pp (in in) (np_nnp denver))) (pp (in <unk>) (np_nns weekdays)))) (punc .))
(top (frag_np (np* (np (nn <unk>) (nns flights)) (pp (in from) (np (nnp san) (nnp francisco)))) (pp (to to) (np_nnp denver))) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in from) (np_nnp denver))) (pp (to to) (np (np (nnp westchester) (nnp county)) (np (nnp new) (nnp york))))) (np_nns weekdays)) (punc .))
(top (frag (np_nnp denver) (pp (to to) (np (nnp westchester) (nnp county)))) (punc .))
(top (frag_np (np (nn ground) (nn transportation)) (pp (in in) (np (nnp westchester) (nnp county)))) (punc .))
(top (frag_np (np* (np* (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp cleveland))) (advp_rb daily)) (np (np* (cd five) (rb o'clock)) (rb p.m))) (punc .))
(top (frag_np (np* (np* (np (jj daily) (nns flights)) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp cleveland))) (vp (vbg departing) (np (np* (cd five) (rb o'clock)) (rb p.m)))) (punc .))
(top (frag_np (np* (np* (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp cleveland))) (np (np* (cd five) (rb o'clock)) (rb p.m))) (advp_rb daily)) (punc .))
(top (frag (frag* (np_nnp newark) (pp (to to) (np_nnp cleveland))) (advp_rb daily)) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp cleveland))) (advp_rb daily)) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp newark))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (np_nnp newark) (np (nnp new) (nnp jersey))))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag (np_nnp newark) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_np (np_nns airports) (pp (in in) (np (nnp new) (nnp york)))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (np* (np (np* (nnp j) (nnp f)) (nnp k)) (cc or)) (np (nnp la) (nnp guardia))))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (nnp la) (nnp guardia)))) (pp (to to) (np (np* (nnp j) (nnp f)) (nnp k)))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np (np* (np (nnp la) (nnp guardia)) (cc or)) (np (np* (nnp j) (nnp f)) (nnp k))))) (pp (to to) (np_nnp cleveland))) (punc .))
(top (frag_np (np_nns airports) (pp (in in) (np (nnp new) (nnp york)))) (punc .))
(top (frag_np (np* (np_nns flights) (pp (in from) (np_nnp columbus))) (pp (to to) (np_nnp milwaukee))) (punc .))
(top (frag_np (nn coach) (nn class)) (punc .))
(top (s (np_nn airline) (vp (vbz is) (np (np* (nnp t) (nnp w)) (nnp a)))) (punc .))
(top (frag_np (np* (np* (np_nns flights) (pp (in on) (np (np* (nnp t) (nnp w)) (nnp a)))) (pp (in from) (np_nnp columbus))) (pp (to to) (np (nnp saint) (nnp louis)))) (punc .))
(top (frag_np (nn coach) (nn class)) (punc .))
(top (np (np* (np* (np (np* (nn coach) (nn class)) (nns flights)) (pp (in on) (np (np* (nnp t) (nnp w)) (nnp a)))) (pp (in from) (np_nnp columbus))) (pp (to to) (np (nnp saint) (nnp paul)))) (punc .))
(top (frag_np (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp montreal))) (adjp (jjr less) (pp (in than) (np (qp (qp* (cd one) (cd hundred)) (cd fifty)) (nns dollars))))) (punc .))
(top (frag_np (np_nns flights) (pp (in from) (np_nnp montreal))) (punc .))
(top (frag_np (np_nns fares) (pp (in of) (np (np* (qp (qp* (cd one) (cd hundred)) (cd fifty)) (nns dollars)) (qp (cc or) (jjr less))))) (punc .))
(top (frag_np (np_nns fares) (adjp (jjr less) (pp (in than) (np (qp (qp* (qp* (cd one) (cd hundred)) (cd fifty)) (cd one)) (nns dollars))))) (punc .))
(top (frag_pp (in with) (np (np_nns fares) (pp (in of) (np (qp (qp* (qp* (qp* (qp* (rb no) (jjr <unk>)) (in than)) (cd one)) (cd hundred)) (cd fifty)) (nns dollars))))) (punc .))
(top (frag_np (jjs cheapest) (nns flights)) (punc .))
(top (sbarq (whnp_wp what) (sq (vbp are) (np (np* (dt the) (jjs cheapest)) (nns fares)))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp ontario))) (pp (to to) (np_nnp tacoma))) (np (cd one) (nn way)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt all) (nns flights)) (sbar (whnp_wdt that) (s_vp (vp* (vp (vbp depart) (pp (in before) (np (cd ten) (rb a.m)))) (cc and)) (vp (vbp have) (np (jj first) (nn class))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt all) (nns flights)) (sbar (whnp_wdt that) (s_vp (vp* (vp (vbp depart) (pp (in before) (np (cd ten) (rb a.m)))) (cc and)) (vp (vbp have) (np (np* (jj first) (nn class)) (nns fares))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp minneapolis))) (pp (to to) (np (nnp san) (nnp diego)))) (sbar (whnp_wdt that) (s_vp (vbp arrive) (pp (in before) (np (cd seven) (rb p.m))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np* (dt the) (jjs cheapest)) (jj round)) (nn trip)) (nns fares))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (dt all) (jj nonstop)) (nns flights)) (pp (in from) (np (np* (nnp salt) (nnp lake)) (nnp city)))) (pp (to to) (np_nnp cincinnati)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns fares))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp philadelphia))) (pp (to to) (np (nnp san) (nnp francisco)))) (pp (in with) (np (np (cd one) (nn stop)) (pp (in in) (np_nnp dallas)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (dt all) (nns flights)) (pp (in from) (np_nnp philadelphia))) (pp (to to) (np (nnp san) (nnp francisco)))) (pp (in with) (np (np (cd one) (nn stop)) (pp (in in) (np_nnp dallas)))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns fares))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nn fare)) (pp (in from) (np_nnp dallas))) (pp (to to) (np (nnp san) (nnp francisco))))) (punc .))
(top (x_s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nn fare)) (pp (in from) (np (nnp san) (nnp francisco)))) (pp (to to) (intj_uh oh)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns fares)) (pp (in from) (np_nnp dallas))) (pp (to to) (np (nnp san) (nnp francisco))))) (punc .))
(top (s_vp (vp* (vp* (vb show) (np_prp me)) (np (np* (np (dt the) (nns fares)) (pp (in from) (np (nnp san) (nnp francisco)))) (pp (to to) (np_nnp dallas)))) (intj_uh <unk>)) (punc .))
(top (sbarq (whnp_wp what) (sq (vbz is) (np (np (np* (dt the) (nn ground)) (nn transportation)) (pp (in in) (np (nnp san) (nnp diego)))))) (punc ?))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nn fare))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns meals))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt the) (nns meals)) (pp (in on) (np (nnp southwest) (nnp airlines))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (dt the) (nnp southwest)) (nnp airlines)) (nns flights))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np* (rb only) (dt the)) (nnp southwest)) (nnp airlines)) (nns flights))) (punc .))
(top (s_vp (vp* (vbp do) (rb <unk>)) (vp (vp* (vb show) (np_prp me)) (np (np* (np* (np* (dt the) (nnp u)) (nnp s)) (nnp air)) (nns flights)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np (np* (np* (dt the) (nnp southwest)) (nnp airlines)) (nns flights)) (pp (in from) (np (nnp san) (nnp diego)))) (pp (to to) (np (nnp san) (nnp francisco))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (np* (dt the) (nnp united)) (nnp airlines)) (nn flight)) (pp (in <unk>) (np_nnp dulles)))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (dt the) (nn return)) (nns flights))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns stops))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np* (np* (np (dt the) (nns flights)) (pp (in from) (np (nnp dulles) (nnp international)))) (pp (to to) (np (nnp san) (nnp diego)))) (pp (in with) (np (np (cd one) (nn stop)) (pp (in in) (np (nnp los) (nnp angeles))))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns meals))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (np* (dt the) (jjs cheapest)) (nn fare)) (sbar (whnp_wdt that) (s_vp (vbz has) (np_nn lunch))))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nn <unk>))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (dt the) (nns stops))) (punc .))
(top (s_vp (vb explain) (np (dt the) (nns codes))) (punc .))
(top (s_vp (vb explain) (np (np* (np* (np* (np* (np* (dt the) (nn <unk>)) (sym a)) (sym p)) (sym <unk>)) (cd five)) (cd seven))) (punc .))
(top (s_vp (vb explain) (np (np* (np* (dt the) (nn fare)) (nn code)) (sym <unk>))) (punc .))
(top (s_vp (vp* (vb show) (np_prp me)) (np (np (dt the) (nns flights)) (sbar (whnp_wdt that) (s_vp (vbp <unk>) (np (np* (jj <unk>) (nn <unk>)) (nns <unk>)))))) (punc .))
(top (s_vp (vb display) (np (np* (dt the) (nn fare)) (nns codes))) (punc .))
