### Train evaluation; writing to ./twitter_train.ner.pred
Token-wise accuracy 98.19077064010077
Token-wise F1 (macro) 74.45432188229513
Token-wise F1 (micro) 98.19077064010077
Sentence-wise accuracy 80.43237250554324
               precision    recall  f1-score   support

    B-company       0.99      0.66      0.79       135
   B-facility       0.98      0.66      0.79        76
    B-geo-loc       0.97      0.78      0.86       199
      B-movie       1.00      0.56      0.71        27
B-musicartist       1.00      0.45      0.62        42
      B-other       0.97      0.56      0.71       162
     B-person       0.95      0.81      0.87       341
    B-product       1.00      0.51      0.68        78
 B-sportsteam       1.00      0.47      0.64        40
     B-tvshow       1.00      0.30      0.47        23
    I-company       1.00      0.79      0.88        29
   I-facility       1.00      0.64      0.78        76
    I-geo-loc       1.00      0.66      0.79        35
      I-movie       1.00      0.49      0.65        35
I-musicartist       1.00      0.43      0.61        46
      I-other       0.96      0.59      0.73       239
     I-person       1.00      0.86      0.93       154
    I-product       1.00      0.45      0.62        64
 I-sportsteam       1.00      0.74      0.85        19
     I-tvshow       1.00      0.48      0.65        21
            O       0.98      1.00      0.99     33091

    micro avg       0.98      0.98      0.98     34932
    macro avg       0.99      0.61      0.74     34932
 weighted avg       0.98      0.98      0.98     34932

### evaluation of data/twitter_dev.ner; writing to ./twitter_dev.ner.pred
Token-wise accuracy 95.7614631186617
Token-wise F1 (macro) 23.514567880578184
Token-wise F1 (micro) 95.7614631186617
Sentence-wise accuracy 66.27118644067797
               precision    recall  f1-score   support

    B-company       0.81      0.36      0.50        36
   B-facility       0.64      0.32      0.43        28
    B-geo-loc       0.78      0.38      0.51        77
      B-movie       0.00      0.00      0.00         7
B-musicartist       0.00      0.00      0.00        13
      B-other       1.00      0.11      0.20        63
     B-person       0.68      0.46      0.55       108
    B-product       0.75      0.16      0.26        19
 B-sportsteam       0.00      0.00      0.00        11
     B-tvshow       0.00      0.00      0.00        11
    I-company       0.00      0.00      0.00         7
   I-facility       0.31      0.14      0.19        29
    I-geo-loc       1.00      0.07      0.13        14
      I-movie       0.00      0.00      0.00        11
I-musicartist       0.00      0.00      0.00        15
      I-other       0.60      0.15      0.24        81
     I-person       0.84      0.43      0.57        61
    I-product       0.80      0.25      0.38        16
 I-sportsteam       0.00      0.00      0.00         4
     I-tvshow       0.00      0.00      0.00        10
            O       0.96      1.00      0.98     10916

    micro avg       0.96      0.96      0.96     11537
    macro avg       0.44      0.18      0.24     11537
 weighted avg       0.94      0.96      0.95     11537