### Train evaluation; writing to ./twitter_train.ner.pred
Token-wise accuracy 97.77281575632658
Token-wise F1 (macro) 66.91375205485845
Token-wise F1 (micro) 97.77281575632658
Sentence-wise accuracy 76.77383592017738
               precision    recall  f1-score   support

    B-company       0.99      0.60      0.75       135
   B-facility       0.96      0.63      0.76        76
    B-geo-loc       0.94      0.66      0.78       199
      B-movie       1.00      0.52      0.68        27
B-musicartist       1.00      0.40      0.58        42
      B-other       0.96      0.51      0.66       162
     B-person       0.98      0.70      0.82       341
    B-product       1.00      0.41      0.58        78
 B-sportsteam       1.00      0.35      0.52        40
     B-tvshow       1.00      0.30      0.47        23
    I-company       1.00      0.59      0.74        29
   I-facility       1.00      0.51      0.68        76
    I-geo-loc       1.00      0.54      0.70        35
      I-movie       1.00      0.40      0.57        35
I-musicartist       1.00      0.37      0.54        46
      I-other       0.96      0.58      0.72       239
     I-person       0.99      0.79      0.88       154
    I-product       1.00      0.38      0.55        64
 I-sportsteam       1.00      0.42      0.59        19
     I-tvshow       1.00      0.33      0.50        21
            O       0.98      1.00      0.99     33091

    micro avg       0.98      0.98      0.98     34932
    macro avg       0.99      0.52      0.67     34932
 weighted avg       0.98      0.98      0.97     34932

### evaluation of data/twitter_dev.ner; writing to ./twitter_dev.ner.pred
Token-wise accuracy 95.53610123949034
Token-wise F1 (macro) 21.57803753335646
Token-wise F1 (micro) 95.53610123949034
Sentence-wise accuracy 66.61016949152543
               precision    recall  f1-score   support

    B-company       1.00      0.33      0.50        36
   B-facility       0.62      0.36      0.45        28
    B-geo-loc       0.82      0.30      0.44        77
      B-movie       0.00      0.00      0.00         7
B-musicartist       0.00      0.00      0.00        13
      B-other       1.00      0.10      0.17        63
     B-person       0.70      0.29      0.41       108
    B-product       1.00      0.16      0.27        19
 B-sportsteam       0.00      0.00      0.00        11
     B-tvshow       0.00      0.00      0.00        11
    I-company       0.00      0.00      0.00         7
   I-facility       0.67      0.14      0.23        29
    I-geo-loc       1.00      0.07      0.13        14
      I-movie       0.00      0.00      0.00        11
I-musicartist       0.00      0.00      0.00        15
      I-other       0.58      0.14      0.22        81
     I-person       0.92      0.20      0.32        61
    I-product       1.00      0.25      0.40        16
 I-sportsteam       0.00      0.00      0.00         4
     I-tvshow       0.00      0.00      0.00        10
            O       0.96      1.00      0.98     10916

    micro avg       0.96      0.96      0.96     11537
    macro avg       0.49      0.16      0.22     11537
 weighted avg       0.94      0.96      0.94     11537