### Train evaluation; writing to ./twitter_train.ner.pred
Token-wise accuracy 99.27573571510364
Token-wise F1 (macro) 93.20995240738425
Token-wise F1 (micro) 99.27573571510364
Sentence-wise accuracy 92.01773835920177
               precision    recall  f1-score   support

    B-company       0.99      0.84      0.91       135
   B-facility       1.00      0.89      0.94        76
    B-geo-loc       0.97      0.91      0.94       199
      B-movie       1.00      0.96      0.98        27
B-musicartist       1.00      0.90      0.95        42
      B-other       0.96      0.79      0.87       162
     B-person       0.99      0.93      0.96       341
    B-product       0.98      0.82      0.90        78
 B-sportsteam       1.00      0.90      0.95        40
     B-tvshow       1.00      0.74      0.85        23
    I-company       0.96      0.93      0.95        29
   I-facility       1.00      0.89      0.94        76
    I-geo-loc       1.00      0.89      0.94        35
      I-movie       1.00      0.97      0.99        35
I-musicartist       1.00      0.89      0.94        46
      I-other       0.99      0.73      0.84       239
     I-person       1.00      0.97      0.98       154
    I-product       1.00      0.75      0.86        64
 I-sportsteam       1.00      0.95      0.97        19
     I-tvshow       1.00      0.86      0.92        21
            O       0.99      1.00      1.00     33091

    micro avg       0.99      0.99      0.99     34932
    macro avg       0.99      0.88      0.93     34932
 weighted avg       0.99      0.99      0.99     34932