guest-wireless-207-151-058-169:donghang@usc hangdong$ data/conlleval.pl -d \\t < twitter_train.ner.pred
processed 34932 tokens with 1123 phrases; found: 861 phrases; correct: 701.
accuracy:  98.19%; precision:  81.42%; recall:  62.42%; FB1:  70.67
          company: precision:  91.67%; recall:  65.19%; FB1:  76.19  96
         facility: precision:  72.41%; recall:  55.26%; FB1:  62.69  58
          geo-loc: precision:  94.41%; recall:  76.38%; FB1:  84.44  161
            movie: precision:  68.42%; recall:  48.15%; FB1:  56.52  19
      musicartist: precision:  60.00%; recall:  35.71%; FB1:  44.78  25
            other: precision:  52.71%; recall:  41.98%; FB1:  46.74  129
           person: precision:  89.90%; recall:  78.30%; FB1:  83.70  297
          product: precision:  69.57%; recall:  41.03%; FB1:  51.61  46
       sportsteam: precision:  80.95%; recall:  42.50%; FB1:  55.74  21
           tvshow: precision:  77.78%; recall:  30.43%; FB1:  43.75  9
guest-wireless-207-151-058-169:donghang@usc hangdong$
