china chinese england english['football', 'feet', 'basketball', 'hands']
[('coach', 0.41096582888537797), ('baseball', 0.4105396533869852), ('basketball', 0.3992927872052585), ('professional', 0.3777094644451008), ('pro', 0.3710928356957741), ('soccer', 0.3590525790901223), ('hockey', 0.3560066878374738), ('training', 0.35029275274634253), ('team', 0.3472668202690468), ('respect', 0.3401824955939331)]
['baseball', 'hands', 'football', 'feet']
[('miles', 0.703533591604179), ('pounds', 0.5794145849478899), ('acres', 0.544301865830452), ('$', 0.5338792519790008), ('minutes', 0.5006544724825243), ('cents', 0.4672205182192745), ('route', 0.4469090591807252), ('roughly', 0.44536240003827704), ('games', 0.44495875122928186), ('races', 0.4307758043123561)]
['basketball', 'ball', 'game', 'computer']
[('communications', 0.6244110738404101), ('marketing', 0.5544215010079002), ('electronic', 0.5441400238135654), ('sports', 0.5127554515896549), ('itunes', 0.509760734803688), ('entertainment', 0.5083209499105433), ('professional', 0.5058672672183565), ('mobile', 0.5031028689704854), ('software', 0.486530088020468), ('online', 0.47952061147606756)]
['professor', 'teachers', 'graduate', 'students']
[('harvard', 0.6851504101743545), ('yale', 0.625029978101506), ('student', 0.6242564163656537), ('university', 0.5943918179569279), ('teacher', 0.5929818389155728), ('graduate', 0.5907551611170765), ('dean', 0.5648685673284141), ('expert', 0.5594245389740029), ('princeton', 0.550197044269185), ('dr.', 0.5393089198453597)]
['army', 'troops', 'battle', 'fight']
[('battle', 0.3926435622370265), ('assistant', 0.39236538153847994), ('case', 0.3798641438417839), ('coalition', 0.3685088624173214), ('beat', 0.3644373082970581), ('criminal', 0.3504686383844966), ('defense', 0.34802084234892966), ('trial', 0.3426245607791076), ('act', 0.340493488752515), ('justice', 0.33934809767504504)]
game: 0.0 0.333 0.333
position: 0.5 0.5 1.0

game: 0.0 0.333 0.333
position: 0.5 0.5 1.0